{
    "name": "pmp/module-invoice-block",
    "description": "CMS block for display thank you message on invoice.",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "magento/module-sales": "^102.0|^103.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Pmp\\InvoiceBlock\\": ""
        }
    }
}
